.calendar {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(6, 50px);
}

.week-day-header {
  display: grid;
  grid-template-columns: repeat(7, 50px);
}

.display-month {
  color: #212121;
}

.trailing-month {
  color: #b3b3b3;
}

.selected {
  color: white;
  background-color: #673AB7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  color: #222;
}

#form {
  max-width: 700px;
  padding: 2rem;
  box-sizing: border-box;
}

.form-field {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 1rem 0;
}
label, input {
  width: 70%;
  padding: 0.5rem;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: 1.1rem;
}
label {
  text-align: right;
  width: 30%;
}
input {
  border: 2px solid #aaa;
  border-radius: 2px;
}

.error-message {
    flex: 0 0 100%;
    margin-left: 30%;
    color: red;
}

.toggle-form-button {
  color: rgba(0,0,0,0.54);
  fill: rgba(0,0,0,0.54);
  text-align: center;
  font-size: 35px;
  background: transparent;
  height: 14px;
  width: 14px;
  cursor: pointer;
}

